<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Formularz</title>
</head>
<body>
   <h1>Witaj na stronie zbierajacej wrazliwe dane bez poważnej przyczyny</h1> <hr>
    
    <form method="POST" action="https://formspree.io/wujek5151@gmail.com">
       
        <label for="imie"><input id="imie" type="text" name="imie" placeholder="Imię"></label><br>
        <label for="nazwisko"><input id="nazwisko" name="nazwisko" type="text" placeholder="Nazwisko"></label><br>
        <label for="telefon"><input id="telefon" type="tel" name="telefon" placeholder="Numer telefonu"></label><br>
        <label for="wiadomosc"><textarea cols="32" rows="20" id="wiadomosc" name="wiadomosc" placeholder="Napisz cos..."></textarea></label><br>
        <label for="news" >Chcę otrzymywać newsletter<input id="news" name="news" type="checkbox" ></label><br><br>
        
        <input type="submit" value="Wyslij">
        
    </form>
    

</body>
</html>